<!DOCTYPE html>
<html>
<head>
  <title>UI</title>

  <style>
  html, body {
  width: 250px;
  height: 300px;
  }	

  .button_design {		
  border-radius: 15px;
	background-color: white;
  text-align: center;	
	color: black;
  border: 2px solid #ccc0c0;
  padding: 15px; 
  width: 150px;
  height: 8px; 
	font-size: 12px;    
	font-weight:  700;
	line-height:0px;
	margin: 4px 4px;
  top: 215px;
  left: 20px;
  position: absolute;
  display: inline-block;
	}

  		
  .button_requirement {		
  border-radius: 15px;
	background-color: white;
  text-align: center;	
	color: black;
  border: 2px solid #ccc0c0;
  padding: 15px; 
  width: 150px;
  height: 8px; 
	font-size: 12px;    
	font-weight:  700;
	line-height:0px;
	margin: 4px 4px;
  position: absolute;
  top: 255px;
  left: 20px;
	}
  
	.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 28px;
  left: 95px;
  top:10px;
  margin: 4px 4px;
}

.switch input {
	display:none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  text-align: center;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  top: 75px;
}
.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: bold;
  margin-left: auto;
  margin-top:auto; 
  
}
.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.plus-button-design {
  border: 2px solid lightgrey;
  background-color: #fff;
  font-size: 12px;
  height: 2.5em;
  width: 2.5em;
  border-radius: 999px;
  position: absolute;
  display: inline-block;
  top: 220px;
  left: 190px;
}
.plus-button-design:after, .plus-button-design:before {
  content: "";
  display: block;
  background-color: grey;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.plus-button-design:before {
  height: 1em;
  width: 0.2em;
}
.plus-button-design:after {
  height: 0.2em;
  width: 1em;
}

.plus-button-requirement {
  border: 2px solid lightgrey;
  background-color: #fff;
  font-size: 12px;
  height: 2.5em;
  width: 2.5em;
  border-radius: 999px;
  position: absolute;
  display: inline-block;
  top: 260px;
  left: 190px;
}
.plus-button-requirement:after, .plus-button-requirement:before {
  content: "";
  display: block;
  background-color: grey;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.plus-button-requirement:before {
  height: 1em;
  width: 0.2em;
}
.plus-button-requirement:after {
  height: 0.2em;
  width: 1em;
}

.icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
}






</style>




</head>
<body>
	
	<script src="popup.js"></script>
	
	
	  <img src="browser.png" class="icon" width="150" height="150">

		<!--swich on/off button-->
		<label class="switch" >
  		<input type="checkbox" id="checked" >
  		<span class="slider round"></span>
    </label>      
    

  
    <!--design button[0]--> 
    <button class="button_design" id="button1" value="unpress" >Design SATD</button>
        
    <!--plus button of design-->
    <button class="plus-button-design"></button>      
         



    

    <!--requirement button[2]-->
    <button class="button_requirement" id="button2" value="unpress">Requirement SATD</button>

    <!--plus button of requirement-->
    <button class="plus-button-requirement"></button>


    <!--upload file button-->
    <div class="upload-btn-wrapper">
      <button class="btn">Upload a file</button>
      <input type="file"  id="files" />
    </div>




</body>
</html>



